OTP_KEY=[value]

DB_USER_SERVER=[value]
DB_USER_PORT=[value]
DB_USER_DATABASE=[value]
DB_USER_USER=[value]
DB_USER_PASS=[value]

DB_TODO_SERVER=[value]
DB_TODO_PORT=[value]
DB_TODO_DATABASE=[value]
DB_TODO_USER=[value]
DB_TODO_PASS=[value]

JWT_ISSUER=[value]
JWT_AUDIENCE=[value]
JWT_KEY=[value]

SMTP_HOST=[value]
SMTP_PORT=[value]
SMTP_DEFAULT_FROM=[value]
SMTP_DEFAULT_NAME=[value]
SMTP_USERNAME=[value]
SMTP_PASS=[value]